{
  "base": {
    "logo": "",
    "project": "cicd",
    "environment": "",
    "comment": "",
    "reportLink": "https://yuhnovroman.github.io/cicd",
    "language": "ru",
    "allureFolder": "allure-report",
    "enableChart": true,
    "enableSuitesPublishing": false,
    "customData": {}
  },
  "telegram": {
    "token": "8184874121:AAFeYkCMm6IUxeL_G6vtHPjC-sP7uSzdGoI",
    "chat": "-1002416790253",
    "topic": "",
    "replyTo": "",
    "templatePath": "/templates/telegram.ftl"
  }
}